doFir.push(function(){(function($){Drupal.behaviors.dataLayer={langPrefixes:function langPrefixes(){var languages=Drupal.settings.dataLayer.languages,langList=[];for(var lang in languages){if(languages[lang].prefix!==''){langList.push(languages[lang].prefix)}}
return langList},attach:function(){return}}})(jQuery);jQuery.cookie=function(b,j,m){if(typeof j!="undefined"){m=m||{};if(j===null){j="";m.expires=-1}var e="";if(m.expires&&(typeof m.expires=="number"||m.expires.toUTCString)){var f;if(typeof m.expires=="number"){f=new Date();f.setTime(f.getTime()+(m.expires*24*60*60*1000))}else{f=m.expires}e="; expires="+f.toUTCString()}var l=m.path?"; path="+(m.path):"";var g=m.domain?"; domain="+(m.domain):"";var a=m.secure?"; secure":"";document.cookie=[b,"=",encodeURIComponent(j),e,l,g,a].join("")}else{var d=null;if(document.cookie&&document.cookie!=""){var k=document.cookie.split(";");for(var h=0;h<k.length;h++){var c=jQuery.trim(k[h]);if(c.substring(0,b.length+1)==(b+"=")){d=decodeURIComponent(c.substring(b.length+1));break}}}return d}};(function($){Drupal.behaviors.lemon={elements:{},attach:function(context,settings){if(is_slideshow==1){}else{this.stickyAds()}
if($('#dfp-ad-player_topright-wrapper').length>0){this.changeSidebarWidth()}},init:function(){if(!this.elements.length){var thisObj=this;this.elements.window={el:$(window)};this.elements.body={el:$('body')}
this.elements.header={el:$('#page-header')}
this.elements.social={el:$('.social-share')}
this.elements.pagebottom={el:$('.page-bottom')}
this.elements.right1={el:$('#dfp-ad-right1')}
this.elements.right2={el:$('#dfp-ad-right2')}
this.elements.right3={el:$('#dfp-ad-right3')}
this.elements.right4={el:$('#dfp-ad-right4')}
this.elements.content={el:$('.page-content')}
this.elements.sidebar={el:$('.page-sidebar')}
this.elements.artbody={el:$('.article-content')}
this.elements.artnav={el:$('.article-navigation')}
this.elements.pagetop={el:$('.page-top')}
this.elements.player={el:$('.videocontent-wrapper')}
$(document).on('recalculate',function(){thisObj.recalculateElements()});if(typeof googletag!='undefined'){googletag.cmd.push(function(){var repos=0,delay=100;googletag.pubads().addEventListener('slotRenderEnded',function(event){nw_log('slotRenderEnded',event.slot.getSlotElementId(),event.sourceAgnosticLineItemId,event.sourceAgnosticCreativeId);if(repos){clearTimeout(repos);delay+=500}
repos=setTimeout(function(){$.event.trigger({type:'recalculate'});$.event.trigger({type:'reposition'});repos=0;delay=100},delay)})})}
$(window).on('scroll',function(){$.event.trigger({type:'reposition'})});$(window).on('resize',function(){$.event.trigger({type:'recalculate'});$.event.trigger({type:'reposition'})});$(window).on('load',function(){$.event.trigger({type:'recalculate'})});$(document).on('breaking_news_open breaking_news_close',function(){$.event.trigger({type:'recalculate'});$.event.trigger({type:'reposition'})});$.event.trigger({type:'recalculate'});$.event.trigger({type:'reposition'})}
if(site_name=='Medical Daily'){this.parallaxCalc()}
if(site_name=='Newsweek'){this.stickySocial()}
this.scrollTop();if($('.scroll-top').length>0){this.showScrollTop()}
if(this.elements.body.el.hasClass('logged-in')&&!this.elements.body.el.hasClass('pelcro-special')){return}
if(is_slideshow!=1){if(location.href.indexOf("isFollow=")==-1){this.stickyHeader()}
if((site_name=='Newsweek'&&getCookie('nwsubl')!=1)||site_name!='Newsweek'){if(location.href.indexOf("isFollow=")==-1){this.stickyPlayer()}}}},recalculateElements:function(){var el;var fixed=!1;this.elements.window.height=this.elements.window.el.height();this.elements.window.width=this.elements.window.el.width();this.elements.header=this.setItemAttributes(this.elements.header);this.elements.social=this.setItemAttributes(this.elements.social);this.elements.pagebottom=this.setItemAttributes(this.elements.pagebottom);this.elements.right1=this.setItemAttributes(this.elements.right1);this.elements.right2=this.setItemAttributes(this.elements.right2);this.elements.right3=this.setItemAttributes(this.elements.right3);this.elements.right4=this.setItemAttributes(this.elements.right4);this.elements.content=this.setItemAttributes(this.elements.content);this.elements.sidebar=this.setItemAttributes(this.elements.sidebar);this.elements.artbody=this.setItemAttributes(this.elements.artbody);this.elements.artnav=this.setItemAttributes(this.elements.artnav);this.elements.pagetop=this.setItemAttributes(this.elements.pagetop);this.elements.player=this.setItemAttributes(this.elements.player)},setItemAttributes:function(item){var el;var fixed=!1;var absolute=!1;var l=t='';el=item.el;if(!el.length){return item}
if(el.hasClass('fixed')){fixed=!0;el.removeClass('fixed')}
if(el.hasClass('absolute')){absolute=!0;el.removeClass('absolute')}
item.height=el.length?el.outerHeight(!0):0;item.width=el.length?el.width():0;item.outerwidth=el.length?el.outerWidth():0;l=el.css('left');t=el.css('top');el.css('left','').css('top','');item.left=el.length?el.offset().left:0;item.top=el.length?el.offset().top:0;el.css('left',l).css('top',t);if(fixed){el.addClass('fixed')}
if(absolute){el.addClass('absolute')}
return item},isMobile:function(){return(/android|webos|iphone|ipad|ipod|blackberry/i.test(navigator.userAgent.toLowerCase()))},parallaxCalc:function(){var thisObj=this;var body=thisObj.elements.body.el;if(body.hasClass('featured-article')){$(document).on('reposition',function(){var parafig=$('figure.feature');var image_h=parafig.find('img').outerHeight();var arthead=$('.full-article header');var arthead_h=arthead.outerHeight();var arthead_t=image_h-arthead_h;var toc=$('.toc');var toc_t=image_h-44;if(thisObj.elements.window.width>767){parafig.css('height',image_h);if(thisObj.elements.window.width>991){toc.css('top',toc_t);arthead.css('top',arthead_t)}else{toc.css('top','');arthead.css('top','')}}else{parafig.css('height','');toc.css('top','');arthead.css('top','')}})}
if(body.hasClass('collection-article')){$(document).on('reposition',function(){var parafig=$('figure.feature');var image_h=parafig.find('img').outerHeight();if(thisObj.elements.window.width>767){parafig.css('height',image_h).find('.image').css('height',image_h);$('.article-body aside').each(function(){var marginTop=$(this).prev('p').find('.figcaption').outerHeight()+50;$(this).css('margin-top',marginTop)})}else{parafig.css('height','').find('.image').css('height','');$('.article-body aside').css('margin-top','')}})}},scrollTop:function(){var thisObj=this;var body=thisObj.elements.body.el;var hashTagActive='';var scrollElement=$('.scroll');if(scrollElement.length>0){var sticky_h=50;if(site_name=='International Business Times'){var sticky_h=36}
if(site_name=='Latin Times'){}
if(site_name=='Medical Daily'){var sticky_h=60}
if(!body.hasClass('ds0')&&!$('#dfp-ad-top').hasClass('unstick')){var offset=thisObj.elements.pagetop.height+sticky_h}else{var offset=sticky_h}
scrollElement.on('click',function(event){if(hashTagActive!=this.hash){event.preventDefault();var dest=0;if($(this.hash).offset().top>$(document).height()-$(window).height()){dest=$(document).height()-$(window).height()}else{dest=$(this.hash).offset().top}
$('html, body').animate({scrollTop:dest-offset},1000,'swing');hashTagActive=this.hash}})}},stickyHeader:function(){var thisObj=this;var body=thisObj.elements.body.el;if(!$('#dfp-ad-top').hasClass('unstick')&&ibtmedia_device=='desktop'&&(body.hasClass('standard-article')||body.hasClass('featured-article')||body.hasClass('collection-article'))){thisObj.triggerStickTopAd()}else{thisObj.fixedHeader()}
if(jQuery('#stickyHeaderBar').length==0){jQuery(".page-header").clone(!0).attr("id","stickyHeaderBar").addClass("fixed").appendTo("#block-nw-nw-header .content").find("#amp_suggestions_container1").remove();jQuery("#stickyHeaderBar .logo").remove()}
var s=0;jQuery(window).on('scroll',function(){if(jQuery(document).scrollTop()>180){if(!s){s=1;jQuery('#stickyHeaderBar').addClass('show')}}else if(s){s=0;jQuery('#stickyHeaderBar').removeClass('show');jQuery("body").removeClass('expand-menu')}});jQuery(window).trigger('scroll')},triggerStickTopAd:function(){var thisObj=this;var body=thisObj.elements.body.el;var obj=thisObj.elements.pagetop.el;var header=thisObj.elements.header.el;var offset=50;var typeB=!0;if(site_name=='Latin Times'){var typeB=!1}
if(site_name=='Medical Daily'){var offset=60;var typeB=!1}
if(site_name=='International Business Times'){var offset=36}
if(typeB){var main=$('html');$(document).on('reposition',function(e){var st=thisObj.elements.window.el.scrollTop();var obj_h=thisObj.elements.pagetop.height;var header_t=thisObj.elements.header.top;var header_h=thisObj.elements.header.height;if(!body.hasClass('ds0')){var start=header_h-offset;obj.addClass('fixed').css('top',0).find('#dfp-ad-top').css('min-height',obj_h);main.css('padding-top',obj_h);if(st>start){header.addClass('fixed').css({'top':obj_h,'transition':'',});body.css('padding-top',header_h)}else{header.removeClass('fixed').css({'top':'','transition':'0.3s',});body.css('padding-top','')}
if(!$('#dfp-ad-top').hasClass('sticky')){setTimeout(function(){body.addClass('ds0');obj.removeClass('fixed').css('top','').find('#dfp-ad-top').css('min-height','');main.css('padding-top','');header.css({'top':'','transition':'0.3s',})},30000)}}else{thisObj.fixedHeader()}})}else{var main=$('div.main');$(document).on('reposition',function(e){var st=thisObj.elements.window.el.scrollTop();var start=header_h-offset;var obj_h=thisObj.elements.pagetop.height;var obj_t=thisObj.elements.pagetop.top;if(!body.hasClass('ds0')){if(st>start){header.addClass('fixed');body.css('padding-top',header_h);obj.addClass('fixed').css('top',offset);main.css('padding-top',obj_h)}else{header.removeClass('fixed');body.css('padding-top','');obj.removeClass('fixed').css('top','');main.css('padding-top','')}
if(!$('#dfp-ad-top').hasClass('sticky')){setTimeout(function(){body.addClass('ds0');obj.removeClass('fixed').css('top','');main.css('padding-top','')},15000)}}else{thisObj.fixedHeader()}})}},fixedHeader:function(){var thisObj=this;var body=thisObj.elements.body.el;var header=thisObj.elements.header.el;var playerContainer=thisObj.elements.player.el
var offset=50;if(site_name=='Latin Times'){}
if(site_name=='Medical Daily'){var offset=60}
if(site_name=='International Business Times'){var offset=36}
var lastScrollTop=0;$(document).on('reposition',function(e){var st=thisObj.elements.window.el.scrollTop();var header_t=thisObj.elements.header.top;var header_h=thisObj.elements.header.height;var start=header_t+header_h-offset;if(st>start){if(!header.hasClass('unstick')){header.addClass('fixed').css({'transition':'0.3s'});body.addClass('scrollHeader').css('padding-top',header_h)}
if(ibtmedia_device!='desktop'){if(st>=lastScrollTop&&st>=offset){header.css({'top':-offset});body.removeClass('upScroll');if(playerContainer.hasClass('mStickyPlayer')){playerContainer.find('.videocontent').css({'top':14,'transition':''})}}else{header.css({'top':''});body.addClass('upScroll');playerContainer.find('.videocontent').css({'top':'','transition':'0.3s'})}
lastScrollTop=st}else{if(st>lastScrollTop&&st>offset){body.addClass('downScroll').removeClass('upScroll')}else{body.removeClass('downScroll').addClass('upScroll')}
lastScrollTop=st}}else{header.removeClass('fixed').css({'transition':''});body.removeClass('scrollHeader downScroll upScroll').css('padding-top','')}})},stickyAds:function(){var thisObj=this;var body=thisObj.elements.body.el;if(body.hasClass('locked-content')||ibtmedia_device!='desktop'){return}
if(site_name=='Newsweek'){if(body.hasClass('featured-article')){$(document).on('reposition',function(){thisObj.standardStickyAds()})}}else{if(body.hasClass('standard-article')){$(document).on('reposition',function(){thisObj.standardStickyAds()})}
if(body.hasClass('featured-article')||body.hasClass('collection-article')){$(document).on('reposition',function(){thisObj.featuredStickyAds()})}}},unstickObj:function(obj){obj.parent().css('min-height','');obj.removeClass('fixed absolute').css({'top':'','left':'','width':''})},standardStickyAds:function(){var thisObj=this;var right1=thisObj.elements.right1.el;var right2=thisObj.elements.right2.el;var right3=thisObj.elements.right3.el;var right4=thisObj.elements.right4.el;if(thisObj.elements.window.width<992){thisObj.unstickObj(right1);thisObj.unstickObj(right2);thisObj.unstickObj(right3);thisObj.unstickObj(right4);return}
var body=thisObj.elements.body.el;if(!body.hasClass('ds1')&&right1.hasClass('unstick')){nw_log('unstick r1');body.addClass('ds1')}
if(!body.hasClass('ds2')&&right2.hasClass('unstick')){nw_log('unstick r2');body.addClass('ds2')}
if(!body.hasClass('ds3')&&right3.hasClass('unstick')){nw_log('unstick r3');body.addClass('ds3')}
if(!body.hasClass('ds4')&&right4.hasClass('unstick')){nw_log('unstick r4');body.addClass('ds4')}
var right1_t=thisObj.elements.right1.top;var right1_l=thisObj.elements.right1.left;var right1_w=thisObj.elements.right1.width;var right1_h=thisObj.elements.right1.height;var right2_t=thisObj.elements.right2.top;var right2_l=thisObj.elements.right2.left;var right2_w=thisObj.elements.right2.width;var right2_h=thisObj.elements.right2.height;var right3_t=thisObj.elements.right3.top;var right3_l=thisObj.elements.right3.left;var right3_w=thisObj.elements.right3.width;var right3_h=thisObj.elements.right3.height;var right4_t=thisObj.elements.right4.top;var right4_l=thisObj.elements.right4.left;var right4_w=thisObj.elements.right4.width;var right4_h=thisObj.elements.right4.height;var sticky_h=50;if(site_name=='International Business Times'){var sticky_h=36}
if(site_name=='Latin Times'){}
if(site_name=='Medical Daily'){var sticky_h=60}
if(!body.hasClass('ds0')&&!$('#dfp-ad-top').hasClass('unstick')){var offset=thisObj.elements.pagetop.height+sticky_h}else{var offset=sticky_h}
var st=thisObj.elements.window.el.scrollTop()+offset;var start1=right1_t;var start2=right2_t;var start3=right3_t;var start4=right4_t;if(body.hasClass('node-type-picture-this')){var stop1=thisObj.elements.pagebottom.top-right1_h-50}
var stop1=right2_t-right1_h;var stop2=(right2.hasClass('sticky'))?thisObj.elements.pagebottom.top-right2_h:right3_t-right2_h;var stop3=(right3.hasClass('sticky'))?thisObj.elements.pagebottom.top-right3_h:right4_t-right3_h;var stop4=thisObj.elements.pagebottom.top-right4_h;if(st>start1){if(!body.hasClass('ds1')){right1.parent().css('min-height',right1_h);right1.addClass('fixed').css({'top':offset,'left':right1_l,'width':right1_w})}else{thisObj.unstickObj(right1)}
if(st>stop1){thisObj.unstickObj(right1);if(!right1.hasClass('sticky')){body.addClass('ds1')}}}else{thisObj.unstickObj(right1)}
if(st>start2){if(!body.hasClass('ds2')){right2.parent().css('min-height',right2_h);right2.addClass('fixed').css({'top':offset,'left':right2_l,'width':right2_w})}else{thisObj.unstickObj(right2)}
if(st>stop2){if(right2.hasClass('sticky')){$.event.trigger({type:'recalculate'});right2.removeClass('fixed').addClass('absolute').css({'top':stop2-right2_t,'left':'',})}else{thisObj.unstickObj(right2);body.addClass('ds2')}}}else{thisObj.unstickObj(right2)}
if(st>start3){if(!body.hasClass('ds3')){right3.parent().css('min-height',right3_h);right3.addClass('fixed').css({'top':offset,'left':right3_l,'width':right3_w})}else{thisObj.unstickObj(right3)}
if(st>stop3){if(right3.hasClass('sticky')){$.event.trigger({type:'recalculate'});right3.removeClass('fixed').addClass('absolute').css({'top':stop3-right3_t,'left':'',})}else{thisObj.unstickObj(right3);body.addClass('ds3')}}}else{thisObj.unstickObj(right3)}
if(st>start4){if(!body.hasClass('ds4')){right4.parent().css('min-height',right4_h);right4.addClass('fixed').css({'top':offset,'left':right4_l,'width':right4_w})}else{thisObj.unstickObj(right4)}
if(st>stop4){if(right4.hasClass('sticky')){$.event.trigger({type:'recalculate'});right4.removeClass('fixed').addClass('absolute').css({'top':stop4-right4_t,'left':'',})}else{thisObj.unstickObj(right4);body.addClass('ds4')}}}else{thisObj.unstickObj(right4)}},featuredStickyAds:function(){var thisObj=this;var right1=thisObj.elements.right1.el;var right2=thisObj.elements.right2.el;var right3=thisObj.elements.right3.el;var right4=thisObj.elements.right4.el;if(thisObj.elements.window.width<992){thisObj.unstickObj(right1);thisObj.unstickObj(right2);thisObj.unstickObj(right3);thisObj.unstickObj(right4);return}
var body=thisObj.elements.body.el;var right1_t=thisObj.elements.right1.top;var right1_l=thisObj.elements.right1.left;var right1_w=thisObj.elements.right1.width;var right1_h=thisObj.elements.right1.height;var right2_t=thisObj.elements.right2.top;var right2_l=thisObj.elements.right2.left;var right2_w=thisObj.elements.right2.width;var right2_h=thisObj.elements.right2.height;var right3_t=thisObj.elements.right3.top;var right3_l=thisObj.elements.right3.left;var right3_w=thisObj.elements.right3.width;var right3_h=thisObj.elements.right3.height;var right4_t=thisObj.elements.right4.top;var right4_l=thisObj.elements.right4.left;var right4_w=thisObj.elements.right4.width;var right4_h=thisObj.elements.right4.height;var sticky_h=50;if(site_name=='International Business Times'){var sticky_h=36}
if(site_name=='Latin Times'){}
if(site_name=='Medical Daily'){var sticky_h=60}
if(!body.hasClass('ds0')&&!$('#dfp-ad-top').hasClass('unstick')){var offset=thisObj.elements.pagetop.height+sticky_h}else{var offset=sticky_h}
var st=thisObj.elements.window.el.scrollTop()+offset;var start1=right1_t;var start2=right2_t;var start3=right3_t;var start4=right4_t;var stop1=right2_t-right1_h;var stop2=right3_t-right2_h;var stop3=right4_t-right3_h;var stop4=thisObj.elements.pagebottom.top-right4_h;var parallax2=right2.closest('aside').nextAll('p.parallax:first');var parallax3=right3.closest('aside').nextAll('p.parallax:first');var parallax4=right4.closest('aside').nextAll('p.parallax:first');var parallax2_t=0;var parallax3_t=0;var parallax4_t=0;if(parallax2.length>0){parallax2_t=parallax2.offset().top}
if(parallax3.length>0){parallax3_t=parallax3.offset().top}
if(parallax4.length>0){parallax4_t=parallax4.offset().top}
if(parallax2_t>0&&parallax2_t<stop2){stop2=parallax2_t-right2_h}
if(parallax3_t>0&&parallax3_t<stop3){stop3=parallax3_t-right3_h}
if(parallax4_t>0&&parallax4_t<stop4){stop4=parallax4_t-right4_h}
if(st>start1){right1.parent().css('min-height',right1_h);if(st<stop1){right1.removeClass('absolute').addClass('fixed').css({'top':position,'left':right1_l,'width':right1_w})}else{right1.addClass('absolute').css({'top':stop1,'left':right1_l,'width':right1_w})}}else{thisObj.unstickObj(right1)}
if(st>start2){right2.parent().css('min-height',right2_h);if(st<stop2){right2.removeClass('absolute').addClass('fixed').css({'top':position,'left':right2_l,'width':right2_w})}else{right2.addClass('absolute').css({'top':stop2,'left':right2_l,'width':right2_w})}}else{thisObj.unstickObj(right2)}
if(st>start3){right3.parent().css('min-height',right3_h);if(st<stop3){right3.removeClass('absolute').addClass('fixed').css({'top':position,'left':right3_l,'width':right3_w})}else{right3.addClass('absolute').css({'top':stop3,'left':right3_l,'width':right3_w})}}else{thisObj.unstickObj(right3)}
if(st>start4){right4.parent().css('min-height',right4_h);if(st<stop4){right4.removeClass('absolute').addClass('fixed').css({'top':position,'left':right4_l,'width':right4_w})}else{right4.addClass('absolute').css({'top':stop4,'left':right4_l,'width':right4_w})}}else{thisObj.unstickObj(right4)}},stickyPlayer:function(){var thisObj=this;var body=thisObj.elements.body.el;var playerContainer=thisObj.elements.player.el;var closePlayer=$('#close_fusion_jwplayer');var classname='stickyPlayer',bclassname='sticky_player';var sticky_h=50;if(playerContainer.length>0){if(ibtmedia_device!='desktop'){if(!body.hasClass('msp')){return}else{classname='mStickyPlayer';bclassname='msitcky_player';nw_log('mStickyPlayer enabled')}}
if($('.videocontent .tvplayer').length>0){var atom=0;var start;var disableMiniPlayer;var obj_h;$(document).on('recalculate',function(){disableMiniPlayer=body.hasClass('disableMiniPlayer');var obj_t=thisObj.elements.player.top;obj_h=thisObj.elements.player.height;start=obj_t+obj_h/2;if(is_slideshow==1&&ibtmedia_device!='desktop'&&$('.article-body').length>0){var art=$('.article-body');start=art.offset().top+art.outerHeight()/3}
if(!body.hasClass('ds0')&&!$('#dfp-ad-top').hasClass('unstick')){sticky_h+=thisObj.elements.pagetop.height}});$(document).on('reposition',function(){if(typeof start==='undefined'){$(document).trigger("recalculate")}
var st=thisObj.elements.window.el.scrollTop()+sticky_h;if(st>start){if(!disableMiniPlayer&&window.dfpSlots&&dfpSlots.onvideoplay&&!atom){body.addClass(bclassname);jQuery(".videocontent",playerContainer).hide();playerContainer.addClass(classname).css('min-height',obj_h);atom=1;setTimeout(function(){jQuery(".videocontent",playerContainer).show()},1);setTimeout(function(){closePlayer.show()},1000)}}else if(atom){body.removeClass(bclassname);jQuery(".videocontent",playerContainer).hide();playerContainer.removeClass(classname).css('min-height',obj_h);atom=0;setTimeout(function(){jQuery(".videocontent",playerContainer).show()},1)}});closePlayer.click(function(){body.addClass('disableMiniPlayer');body.removeClass(bclassname);playerContainer.removeClass(classname).css('min-height','');closePlayer.hide();videojs.getAllPlayers()[0].pause();if(typeof ga!='undefined'){ga('gtm1.send','event','VideoPlayer','close button',ibtmedia_device,{nonInteraction:!0})}})}else if(playerContainer.hasClass('embed-responsive')){$(document).on('reposition',function(){var obj_t=playerContainer.offset().top;var obj_h=playerContainer.outerHeight();var start=obj_t+obj_h/2;var st=thisObj.elements.window.el.scrollTop()+offset;if(st>start){if(!body.hasClass('disableMiniPlayer')){body.addClass(bclassname);playerContainer.addClass(classname).css('min-height',obj_h);setTimeout(function(){closePlayer.show()},30000)}}else{body.removeClass(bclassname);playerContainer.removeClass(classname).css('min-height','')}});closePlayer.click(function(){body.addClass('disableMiniPlayer');body.removeClass(bclassname);playerContainer.removeClass(classname).css('min-height','');closePlayer.hide();videojs.getAllPlayers()[0].pause();if(typeof ga!='undefined'){ga('gtm1.send','event','VideoPlayer','close button',ibtmedia_device,{nonInteraction:!0})}})}else if(typeof jwplayer=='function'&&typeof(jwplayer("fusion_jwplayer"))!='undefined'){$(document).on('reposition',function(){var obj_t=playerContainer.offset().top;var obj_h=playerContainer.outerHeight();var start=obj_t+obj_h/2;var st=thisObj.elements.window.el.scrollTop()+offset;if(st>start){if(!body.hasClass('disableMiniPlayer')){body.addClass(bclassname);playerContainer.addClass(classname).css('min-height',obj_h);jwplayer("fusion_jwplayer").resize();if(jwplayer("fusion_jwplayer").getPosition()>=1&&!body.hasClass('mobile-arb')){closePlayer.show()}}}else{body.removeClass(bclassname);playerContainer.removeClass(classname).css('min-height','');jwplayer("fusion_jwplayer").resize()}});closePlayer.click(function(){jwplayer("fusion_jwplayer").pause(!0);body.addClass('disableMiniPlayer').removeClass(bclassname);playerContainer.removeClass(classname).css('min-height','');jwplayer("fusion_jwplayer").resize();closePlayer.hide();if(typeof ga!='undefined'){ga('gtm1.send','event','VideoPlayer','close button',ibtmedia_device,{nonInteraction:!0})}})}}
$.event.trigger({type:'reposition'})},changeSidebarWidth:function(){var thisObj=this;var obj=thisObj.elements.sidebar.el;$(document).on('reposition',function(e){var win_w=thisObj.elements.window.width;if(win_w>991){obj.css({'flex':'none','width':400,}).parent().css({'display':'flex',})}else{obj.css({'flex':'','width':'',}).parent().css({'display':'',})}})},stickySocial:function(){var thisObj=this;var obj=thisObj.elements.artnav.el;if($('#block-nw-magazine-article-header').length>0){$(document).on('reposition',function(){var win_h2=thisObj.elements.window.height/2;var st=thisObj.elements.window.el.scrollTop()+win_h2;var obj_t=$('#block-nw-magazine-article-header').offset().top;var obj_h=$('#block-nw-magazine-article-header').outerHeight();var start=obj_t+obj_h/2;if(st>start){obj.css({'opacity':1,'visibility':'visible'})}else{obj.css({'opacity':0,'visibility':'hidden'})}})}},showScrollTop:function(){var thisObj=this;var body=this.elements.body.el;var obj=$('.scroll-top');var start=body.height()/3;if(obj.length>0){$(document).on('reposition',function(e){var st=thisObj.elements.window.el.scrollTop();if(st>start){obj.addClass('show')}else{obj.removeClass('show')}})}},getParam:function(param){var vars={};window.location.href.replace(location.hash,'').replace(/[?&]+([^=&]+)=?([^&]*)?/gi,function(m,key,value){vars[key]=value!==undefined?value:''});if(param){return vars[param]?vars[param]:null}
return vars}};Drupal.behaviors.lemon.init()})(jQuery);(function($){$.fn.shuffle=function(){return this.each(function(){var items=$(this).children().clone(!0);return(items.length)?$(this).html($.shuffle(items)):this})}
$.shuffle=function(arr){for(var j,x,i=arr.length;i;j=parseInt(Math.random()*i),x=arr[--i],arr[i]=arr[j],arr[j]=x);return arr}
Drupal.behaviors.newsweek={attach:function(context,settings){this.toggleExpandableHeight();if($('.shuffle').length){$('.shuffle').shuffle()}
var interval=setInterval(function(){$('.currency').shuffle()},1000);this.menuButtons();var is_ibtailored=0;if($('body').hasClass('page-ibtailored')||$('body').hasClass('node-type-nw-ibtailored')){is_ibtailored=1}
$('.social-share .genericon-facebook-alt').click(function(e){e.preventDefault();window.open($(this).attr('href'),'fbShareWindow','height=520, width=550, top='+($(window).height()/2-275)+', left='+($(window).width()/2-225)+', toolbar=0, location=0, menubar=0, directories=0, scrollbars=0');return!1});if($('.debate-slider').length>0){$('.debate-slider .slider').slick({slidesToShow:3,slidesToScroll:3,appendArrows:$('.debate-slider-arrows'),responsive:[{breakpoint:768,settings:{slidesToShow:1,slidesToScroll:1}},]})}},detectIE:function(){var ua=window.navigator.userAgent;var msie=ua.indexOf('MSIE ');if(msie>0){return parseInt(ua.substring(msie+5,ua.indexOf('.',msie)),10)}
var trident=ua.indexOf('Trident/');if(trident>0){var rv=ua.indexOf('rv:');return parseInt(ua.substring(rv+3,ua.indexOf('.',rv)),10)}
var edge=ua.indexOf('Edge/');if(edge>0){return parseInt(ua.substring(edge+5,ua.indexOf('.',edge)),10)}
return!1},detectFFX:function(){if(navigator.userAgent.toLowerCase().indexOf('firefox')>-1){$('body').addClass('ffx')}},menuButtons:function(){var body=$('body');var btn1=$('.lk-1');var btn2=$('.page-header .genericon-menu');var btn3=$('.btn-share');btn1.on('click',function(){if(btn1.parent().hasClass('expand')){btn1.parent().removeClass('expand')}else{body.removeClass('expand-menu');btn2.removeClass('genericon-close-alt');btn1.parent().addClass('expand')}});btn2.on('click',function(){if(body.hasClass('expand-menu')){}else{btn1.parent().removeClass('expand')}});btn3.on('click',function(){if(body.hasClass('expand-share')){body.removeClass('expand-share')}else{body.addClass('expand-share')}})},menuExpand:function(){var pageHeader=$('.page-header');var btnGlobal=$('.m-expand');var btnMenu=$('.m-expand.menu');var targetBody=$('body');if(pageHeader.length>0){pageHeader.on('click','.menu-search .m-expand',function(event){var toggle=$(this);if(toggle.hasClass('active')){toggle.removeClass('active');toggle.parent().removeClass('expand');targetBody.removeClass('menu-expand');if(targetBody.hasClass('social-display')){targetBody.removeClass('social-display')}}else{toggle.addClass('active').parent().addClass('expand');btnGlobal.not(this).removeClass('active').parent().removeClass('expand');targetBody.addClass('menu-expand');if(!targetBody.hasClass('social-display')){targetBody.addClass('social-display')}
var windowWidth=$(window).width();if(windowWidth>767){$('.menu-search #search-block-form .form-text').focus()}}});pageHeader.on('click','.header-meta.desktop .header-editions .m-expand',function(event){var toggle=$(this);if(toggle.hasClass('active')){toggle.removeClass('active').parent().removeClass('expand');targetBody.removeClass('menu-expand')}else{toggle.addClass('active').parent().addClass('expand');btnGlobal.not(this).removeClass('active').parent().removeClass('expand');targetBody.addClass('menu-expand')}});pageHeader.on('click','.header-meta.mobile .m-expand',function(event){var toggle=$(this);if(toggle.hasClass('subscribe')){return}
targetBody.addClass('menu-expand');btnMenu.addClass('active');if(toggle.hasClass('edition')){$('.header-meta.desktop .header-editions').addClass('expand')}});pageHeader.on('click','.m-expand.back',function(event){var toggle=$(this);toggle.closest('.expand').removeClass('expand');btnMenu.addClass('active').parent().addClass('expand')})}
$(document).click(function(event){if(!$(event.target).closest('.dropdown').length&&!$(event.target).closest('.expand').length){Drupal.behaviors.newsweek.menuCollapse()}})},menuCollapse:function(){$('.m-expand').removeClass('active').parent().removeClass('expand')},closeAll:function(){this.menuCollapse()},carousel:function(){},setCarouselItems:function(e){var count=e.item.count;var width=$('body').width();var limit=4;if(width>=768)limit=8;if(width>=992)limit=16;while(count>0){count--;$(e.target).trigger('remove.owl.carousel',1)}
items=Drupal.behaviors.carousel_bk;while(count<limit){var html=items.eq(count).html();count++;if(html)$(e.target).trigger('add.owl.carousel','<li>'+html+'</li>')}},resizeCarouselNav:function(){var owlNav=$('.feature.magazine .owl-nav');var owlItemImage=$('.feature.magazine article:first-of-type .image').height();if(owlNav.length){var topPosition=owlItemImage/2-29;owlNav.css('top',topPosition)}},setSponsorHeight:function(){var sponsor=$('#block-nw-home-featured-story li.sponsor .info');if(!sponsor.length){return}
Drupal.behaviors.newsweek.calculateHeight(sponsor);$(window).on('resize',function(){Drupal.behaviors.newsweek.calculateHeight(sponsor)})},calculateHeight:function(sponsor){var windowWidth=$(window).width();if(windowWidth<768){sponsor.css('min-height','');return}
var sibling=$('#block-nw-home-featured-story li.first .info');var height=sibling.outerHeight();sponsor.css('min-height',height)},toggleExpandableHeight:function(){if($('#block-nw-magazine-article-header').length>0){var obj=$('#block-nw-magazine-article-header figure img');var obj_h=obj.outerHeight();var win_h=$(window).height()-50;if(obj_h<win_h){obj.css({'max-height':'inherit','width':'100%'})}else{obj.css({'max-height':'calc(100vh - 50px)','width':'auto'})}
$(window).on('resize',function(){var obj_h=obj.outerHeight();var win_h=$(window).height()-50;if(obj_h<win_h){obj.css({'max-height':'inherit','width':'100%'})}else{obj.css({'max-height':'calc(100vh - 50px)','width':'auto'})}})}
if($('.article-body .expandable').length>0){var windowWidth=$(window).width();if(windowWidth>991){var toggleHeight=445}else{var toggleHeight=290}
$('.expandable-toggle').removeClass('active');$('.expandable').css('height',toggleHeight);$('body').on('click','.expandable-toggle .toggle',function(event){var toggle=$('.expandable-toggle');if(toggle.hasClass('active')){toggle.removeClass('active');$('.expandable').addClass('collapsed').css('height',toggleHeight)}else{toggle.addClass('active');$('.expandable').removeClass('collapsed').css('height','auto')}})}else{$('body').on('click','.expandable-toggle .toggle',function(event){var toggle=$(this).parent('.expandable-toggle');if(toggle.hasClass('active')){toggle.removeClass('active');$('.expandable').css('height','115px')}else{toggle.addClass('active');$('.expandable').css('height','auto')}})}},toggleLiveStream:function(){$('.livestream-article .image').on('click',function(){$(this).parent().find('.livestream-embed').html(Drupal.settings.livestreamEmbed.code);$(this).remove();$('.feature li.large .info-wrapper').css('margin-top',0);return!1})},webfontLoader:function(){WebFont.load({custom:{families:['Roboto Condensed:300,400,700'],urls:['https://g.newsweek.com/themes/newsweek/css/fonts_inline.css']}})}}})(jQuery)})